================================================================================
           模板文件定制指南
================================================================================

适用版本：v3 配置驱动生成器（generate_report_config_driven.py）
模板文件：通过 --template 参数指定的 demo .pptx 文件


================================================================================
  概述
================================================================================

本系统采用"复制模板 -> XML 级数据回填"架构：

  1. 以 demo 模板文件为基础完整复制一份输出文件
  2. 从 Excel 读取当日收视数据，在 XML 层面精确替换各页的文字/图表/表格内容
  3. 所有未被替换的属性（格式、样式、位置、颜色等）完全保留自模板

因此，凡是在模板文件中修改的样式，绝大多数都会直接体现在生成的 PPT 中。


================================================================================
  一、完全跟随模板的属性（改模板即生效）
================================================================================

--- 1.1 全局/幻灯片母版 ---

  幻灯片母版    母版中定义的背景、占位符样式、主题色均原样保留
  幻灯片布局    使用的布局决定默认字体、段落样式
  背景          每页的纯色/渐变/图片背景完全来自模板
  页数          模板有多少页，生成结果就有多少页（最后一页"感谢观看"不做任何替换）

--- 1.2 文本框 ---

  位置（left / top）        文本框在幻灯片上的坐标，原样保留
  尺寸（width / height）    文本框宽高，原样保留
  字体（font family）       如微软雅黑、Arial 等，完全保留
  字号（font size）         保留每个 <a:rPr> 中的 sz 属性
  字体颜色                  保留每个 run 的 solidFill（部分页面代码会覆盖，见第二节）
  粗体/斜体/下划线          保留 <a:rPr> 的 b / i / u 属性
  段落对齐                  保留 <a:pPr> 的 algn 属性（左对齐/居中/右对齐）
  换行结构（<a:br>）        模板中用 <a:br> 实现的段内换行完整保留
  空行分隔段落              模板文本框内的空行段落保持不变
  文本框填充色/边框         原样保留

  操作说明：在模板中直接选中文本框，修改字体/字号/颜色/对齐等格式，下次生成
  时即生效。

--- 1.3 表格 ---

  表格位置 & 尺寸           整个表格的位置和大小来自模板
  列宽/行高                 每列每行的尺寸完全来自模板
  表格整体样式              如条纹、淡色等内置表格样式
  列头单元格背景色          由模板定义，代码仅替换文字
  普通单元格背景色          来自模板（部分页有代码覆盖，见第二节）
  单元格边框                来自模板（台组排名页会清除特定红色边框）
  列头字体/字号/颜色        来自模板
  数据单元格字体/字号       来自模板（台组排名页/上星频道排名页会覆盖颜色）
  单元格内边距              来自模板
  行数（列头行以上）        列头行的内容来自模板，代码只替换数据行

  操作说明：在模板中直接设计表格样式（颜色、列宽、边框），生成文件将完全继承。

--- 1.4 图表 ---

  图表类型                  柱状图/条形图/折线图/组合等，来自模板
  图表位置 & 尺寸           图表框的坐标和大小来自模板
  系列颜色                  每个数据系列的填充色来自模板（若代码不覆盖）
  图例位置 & 样式           图例的位置、字体、样式来自模板
  坐标轴字体/标签格式       轴标签的字号、颜色、对齐来自模板
  数据标签数字格式          代码会恢复模板中的 formatCode
  绘图区位置比例            图表内绘图区的手动布局比例来自模板
  网格线样式                来自模板
  图表标题                  若图表自带标题则来自模板
  系列名称                  系列名称由代码从 Excel 读取后替换
  坐标轴显示上下限          基础值来自模板，部分页面代码会动态调整

  操作说明：在模板中打开图表，修改颜色方案、数据标签格式、图例样式等，生成
  文件将继承（注意：代码会用当日数据替换图表数值）。

--- 1.5 装饰形状（圆形、线条、连接符、图片）---

  全部来自模板，代码不做任何修改：
  - 各页的装饰背景圆、色块、分割线
  - 图标、Logo
  - 连接符（第4页台组排名阈值线除外）
  - 第1页封面的绿色圆环、灰色圆等所有装饰图形

--- 1.6 静态文本（不被数据替换的文字）---

  模板中与 Excel 数据无关的固定文字会被完整保留：
  - 各页副标题区（如"频道名称"、"市场份额"等列标题文本框）
  - 图例说明文字
  - 第2页中第3段运营分析文案（代码不替换此段，维持模板原文）


================================================================================
  二、代码强制覆盖的属性（改模板无效）
================================================================================

以下属性由代码程序化计算并强制写入，即使在模板中修改也会被覆盖：

--- 2.1 所有页面——数据内容 ---

  文本框中的数值文字        从 Excel 数据中读取后，按"最近邻位置匹配"逐框填入
  图表数值                  用当日 Excel 数据替换所有图表系列的数值
  表格单元格数值（除列头行）从 Excel 数据逐行逐列填入

--- 2.2 第1页（封面）---

  年份数字（4位数字 run）   从 Excel 文件名中提取 YYYYMMDD 替换
  月份、日期数字            同上
  副标题期号数字            计算当年第几天后替换
  封面装饰形状、字体格式    不覆盖，完全来自模板

--- 2.3 第3页（市场份额概览）——变化百分比颜色 ---

  变化列单元格的字体颜色    正值（提升） -> 红色 #FF0000
                            负值（下降） -> 绿色 #00B050
                            零值不变

  若要修改此颜色规则，需修改 _fix_change_pct_colors() 函数中的 COLOR_UP /
  COLOR_DOWN 常量。

--- 2.4 第3页——数据标签小数位 ---

  所有图表的数据标签数字格式    若模板中为 2 位小数（0.00），强制统一改为 3 位
                                （0.000）

--- 2.5 第4页（台组内排名）---

  CCTV-17 农业农村行字体颜色    强制红色 #FF0000 + 加粗
  其余数据行字体颜色            强制恢复黑色 #000000，非粗体
  遗留红色单元格边框            自动清除模板中遗留的 #FF0000 边框
  橘色阈值线（直接连接符 10）位置  动态定位至右侧排名中首个市场份额低于阈值的
                                行边界

  特殊：阈值颜色和阈值数值可通过模板间接定制。
  系统从 demo_layout_config.json 读取第4页名为"文本框 10"的文本框：
  - 文本框内容（如 0.83%）决定阈值数值
  - 文本框字体颜色决定阈值线颜色（与线同色）

  若需修改阈值，在模板中修改该文本框文字和颜色后，重新运行
  extract_demo_config.py 更新 demo_layout_config.json 即可。

--- 2.6 第5页（上星频道排名）---

  CCTV-17 农业农村行字体颜色    强制红色 #FF0000 + 加粗
  排名变化箭头颜色              上升（三角） -> 红色；下降（倒三角） -> 绿色
  其余行字体颜色                强制恢复黑色

--- 2.7 第7、8页（栏目收视率/份额排名）---

  超出坐标轴范围的最大值标注文本框（文本框 2）
    自动将最高值填入，保留模板字体格式。
    文本框的位置、字体、字号来自模板，只有文字内容被覆盖。

--- 2.8 第11、12页（栏目首播收视率/市场份额）---

  图表 Y 轴最大值              若当日数据超出模板固定上限（收视率=0.2，份额=1.0），
                               自动扩大；若数据远小于上限则缩小
  "当日"系列颜色              第11页强制橙色 #FE9B1C；第12页强制绿色 #4A7C31

--- 2.9 第13页（频道分类观众规模）---

  图表数据                     从 Excel 替换
  Y 轴最大值                   由 _compute_nice_axis() 动态计算
  柱上变化百分比标签的位置     动态计算：X 居中于对应类别柱组，Y 紧贴最高柱上方
  柱上变化百分比标签的文字     按 (当日 - 前一日) / 前一日 x 100% 计算
  柱上变化百分比标签的颜色     正值（增长） -> 红色 #FF0000；
                               负值（下降） -> 绿色 #00B050
  图例区总体变化标签           同上规则

  变化标签文本框的字体、字号、宽高尺寸仍来自模板，代码只更改文字内容、颜色
  和坐标。

--- 2.10 第3~8页——标题文本框 ---

  页面标题的文字由代码根据 Excel 数据计算后写入，不读取模板文字：

  第3页  {月日}，市场份额{提升/持平/下降}，收视率{提升/持平/下降}
  第4页  央视台组排名第{N}位，较前一日{上升/保持/下滑}
  第5页  上星频道排名第{N}位，较前一日{上升/保持/下滑}
  第6页  {月日}，频道市场份额{X.XXX}%，收视率{X.XXX}%
  第7页  {月日}栏目收视率排名
  第8页  {月日}栏目收视份额排名

  标题文本框的格式（字体/字号/颜色/位置）仍来自模板，只有文字内容被覆盖。
  模板中的标题文本框须命名为包含"标题"二字（如"标题 1"），系统才能识别并更新。


================================================================================
  三、各页定制能力汇总
================================================================================

  页码    页面内容            可从模板定制                  代码强制覆盖
  ------  -----------------   ---------------------------   ---------------------------
  第1页   封面                所有装饰图形、颜色、字体      年月日数字、期号数字
                              格式、背景
  第2页   收视速报            字体/字号/颜色/文本框位置,    第1、2段数值描述文字
                              运营分析文案（第3段）
  第3页   市场份额概览        图表样式、表格样式            所有数值、变化列字体
                                                            颜色、数据标签位数
  第4页   台组内排名          阈值颜色/数值(通过模板文本     CCTV-17行颜色、阈值线
                              框+重提取)、表整体样式        位置、其余行颜色
  第5页   上星频道排名        表格整体样式、列宽            CCTV-17行颜色、箭头颜色
  第6页   串单市场份额        组合图表样式、超轴标注格式    所有数据值、超轴标注文字
  第7页   栏目收视率排名      图表颜色/样式、文本框格式     数据值、最大值标注文字
  第8页   栏目收视份额排名    图表颜色/样式、文本框格式     数据值、最大值标注文字
  第9页   分分钟收视率        图表样式、覆盖表格格式        所有数据值及节目名称
  第10页  分分钟市场份额      图表样式、覆盖表格格式        所有数据值及节目名称
  第11页  首播收视率          图表样式(当日系列颜色被       数据值、Y轴上限、当日
                              代码覆盖)                     系列颜色
  第12页  首播市场份额        图表样式(当日系列颜色被       数据值、Y轴上限、当日
                              代码覆盖)                     系列颜色
  第13页  观众规模分析        图表结构/柱颜色、标签文本     数据值、Y轴上限、标签
                              框字体/字号/尺寸              位置/文字/颜色
  最后页  感谢观看            全部属性（代码完全不修改）     无


================================================================================
  四、如何修改模板
================================================================================

--- 4.1 日常格式微调（无需重新提取配置）---

  直接在 demo 模板文件中：
  - 修改字体、字号、颜色、对齐方式
  - 调整文本框/表格/图表的位置和尺寸
  - 修改背景色、装饰图形颜色
  - 修改表格列宽、边框样式
  - 修改图表配色、图例位置、轴线格式
  - 修改"感谢观看"最后一页的任何内容

  保存后直接运行生成器即可，无需其他操作。

--- 4.2 修改第4页阈值线（需重新提取配置）---

  1. 在 demo 模板中打开第4页
  2. 选中名为"文本框 10"的文本框
  3. 修改文字（如 0.83% -> 0.90%）和字体颜色
  4. 保存模板
  5. 运行配置提取脚本更新 demo_layout_config.json：

     python -X utf8 extract_demo_config.py "模板路径.pptx"

  6. 再运行生成器，阈值线颜色和位置即更新

--- 4.3 修改代码硬编码的颜色规则 ---

  若要修改以下规则，需直接编辑 generate_report_config_driven.py：

  目标                          位置                        变量
  ----                          ----                        ----
  市场份额变化列红/绿颜色      _fix_change_pct_colors()    COLOR_UP / COLOR_DOWN
  第13页标签涨跌颜色           _sync_and_position_audience  COLOR_UP / COLOR_DOWN
  第11页"当日"系列颜色（橙）  _sync_slide() 调用          color='FE9B1C'
  第12页"当日"系列颜色（绿）  _sync_slide() 调用          color='4A7C31'
  CCTV-17行高亮色              _fix_org_ranking_page()     HIGHLIGHT_COLOR


================================================================================
  五、注意事项
================================================================================

  1. 形状匹配依赖位置
     代码通过"最近邻位置匹配"将草稿数据填入模板对应控件。若大幅移动模板中的
     形状位置，可能导致数据填入错误的控件。建议形状位置微调（+-1cm 以内），
     不要大范围挪动。

  2. 文本框名称
     - 标题文本框须包含"标题"二字，否则第3-8页标题不会更新
     - 台组排名页的阈值线须命名为"直接连接符 10"，标注框须命名为"文本框 10"
     - 第7/8页超轴标注须命名为"文本框 2"

  3. 图表系列数量
     第11/12页首播图表在月均数据缺失时只有2个系列，代码会强制为最后一个系列
     （"当日"）着色。若需3系列颜色全部自定义，需修改代码逻辑。

  4. 第13页变化标签数量
     代码按 X 坐标排序匹配模板中的标签文本框与计算出的数据。若修改模板中标签
     文本框数量，须确保与数据类别数一致。

  5. 批注清除
     生成完成后，工具会自动清除从模板继承的所有 PowerPoint 批注，无需手动处理。
